# Flowtly MCP
FLOWTLY_MCP_URL=http://console.flowtly.com/mcp
#FLOWTLY_MCP_API_KEY=
FLOWTLY_MCP_CLIENT_ID=
FLOWTLY_MCP_CLIENT_SECRET=
CLICKUP_API_CLIENT=
CLICKUP_API_CLIENT_SECRET=
CLICKUP_LIST_IDS=6-901515455758-1
CLICKUP_ASSIGNEE_ID=164696715
CLICKUP_INCLUDE_CLOSED=false
CLICKUP_DUE_DAYS=14